[ESSAY]

ESSAY_ESSAYID     : T01
ESSAY_CONFIGID    : BR
ESSAY_SCENARIO    : Essay T01, Config BR - Surveillance data with data from Brasil.io
ESSAY_LABEL       : Surveillance data for BR (default settings for a SIRD model)
ESSAY_RUNS        : 1

[PROBLEM]

PARAM_SOURCEPATH  : [getMountedOn(), 'Task Stage', 'Task - covidsims', 'covidsims', 'datasets', 'brasil-io']
PARAM_TARGETPATH  : [getMountedOn(), 'Task Stage', 'Task - covidsims', 'covidsims', 'results']
PARAM_DATAFILE    : caso_full.csv
PARAM_DATAFIELDS  : ['state', 'state', 'city', 'date', 'new_confirmed', 'new_deaths']
PARAM_TERRITORY   : ['*, *, *']
# https://cidades.ibge.gov.br/brasil/sp/panorama
PARAM_POPSIZES    : {'AM, AM, Manaus': 2219580, 'AM, AM, *': 4207714, 'SP, SP, Serrana': 45644, 'SP, SP, *': 46289333, 'SP, SP, Itapevi': 240961, 'SP, SP, Tremembé': 47714, '*, *, *': 211755692}
PARAM_OUTCOMES    : [(0.81, 14, 0.05), (0.14, 28, 0.06), (0.05, 42, 0.10)] # see logbook, reference [17]
PARAM_MA_WINDOW   : 7
PARAM_CORE_MODEL  : Peddireddy
PARAM_MASK_ERRORS : True

